<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context=".Activity.CreateAccountActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/create_account_first_name_edittext"
            android:hint="First Name"
            android:inputType="text"
            android:textSize="16sp"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/create_account_last_name_edittext"
            android:layout_below="@id/create_account_first_name_edittext"
            android:inputType="text"
            android:hint="Last Name"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/create_account_email_edittext"
            android:layout_below="@id/create_account_last_name_edittext"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/create_account_password_edittext"
            android:layout_below="@id/create_account_email_edittext"
            android:hint="Password (Must be more than 6 characters)"
            android:inputType="textPassword"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/create_account_create_account_button"
            android:layout_below="@id/create_account_password_edittext"
            android:layout_marginTop="60dp"
            android:text="Create Account"
            android:textColor="@android:color/black"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ProgressBar
            android:id="@+id/create_account_progressbar"
            android:layout_below="@+id/create_account_create_account_button"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</LinearLayout>