<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>

    <TextView
        android:id="@+id/showdetaillist_listname_textview"
        android:layout_below="@+id/adView"
        android:text="List Name"
        android:textSize="25sp"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/showdetaillist_additem_button"
        android:text="+ Add Item"
        android:background="@android:color/transparent"
        android:textSize="12sp"
        android:layout_alignParentEnd="true"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:layout_alignBottom="@+id/showdetaillist_listname_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ListView
        android:id="@+id/showdetaillist_item_listview"
        android:layout_below="@+id/showdetaillist_listname_textview"
        android:layout_marginRight="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>